// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
// [MINDFUL] 2026-07-17 (GĐ6) — trỏ THẲNG sang bộ icon brand sinh từ SVG nguồn
// (brand/export-platform.sh -> brand/platform/windows/), KHÔNG chép vào thư mục Windows: chép là
// bản sao thứ hai của tài sản brand, đúng mô hình đã đẻ ra bug lexicon. Cùng cách .wav chuông đang
// làm. Đổi SVG -> chạy `make brand-platform` -> cả app đổi theo.
//
// Trước đó vỏ Windows chạy nguyên bộ icon MindfulKey 2019 (chữ "V") — kể cả ICON KHAY, thứ người
// dùng nhìn cả ngày. Con sóng `~` nay là icon khay thật (Status.svg).
IDI_APP_ICON            ICON                    "../../../../../brand/platform/windows/icon.ico"

IDI_ICON_STATUS_VIET    ICON                    "../../../../../brand/platform/windows/StatusViet.ico"

IDI_ICON_STATUS_ENG     ICON                    "../../../../../brand/platform/windows/StatusEng.ico"

// "*_10" là tên DI SẢN MindfulKey và nó NÓI DỐI: không phải "kiểu Windows 10" mà là bản XÁM
// (SystemTrayHelper.cpp:288 dùng khi vUseGrayIcon). Giữ tên vì đổi = đụng resource.h + mọi chỗ gọi,
// ngoài phạm vi GĐ6.
IDI_ICON_STATUS_VIET_10 ICON                    "../../../../../brand/platform/windows/StatusViet10.ico"

IDI_ICON_STATUS_ENG_10  ICON                    "../../../../../brand/platform/windows/StatusEng10.ico"

// Sóng biên độ CAO — "tâm đang động". Brand vẽ sẵn từ lâu; BRAND-ASSETS §6 ghi "cần wire" và tới
// 2026-07-17 CẢ macOS lẫn Windows đều chưa nối. Windows nối trước.
IDI_ICON_STATUS_ALERT   ICON                    "../../../../../brand/platform/windows/StatusAlert.ico"

IDI_ICON_OK_BUTTON      ICON                    "../../../../../brand/platform/windows/OKButton.ico"

IDI_ICON_EXIT_BUTTON    ICON                    "../../../../../brand/platform/windows/ExitButton.ico"

// CHƯA đổi: brand không có hình cho hành động "Cài đặt gốc", và bịa một cái là tự chế nhận diện.
// Giữ icon MindfulKey gốc cho nút này — xem docs/FRICTION-LOG.md 2026-07-17.
IDI_ICON_DEFAULT_BUTTON ICON                    "DefaultButton.ico"

IDI_ICON_START_CONVERT  ICON                    "../../../../../brand/platform/windows/StartConvert.ico"

// Icon 4 tab cửa sổ Điều khiển. Brand vẽ sẵn đúng 4 tab đang có, ĐÚNG THỨ TỰ — chưa ai nối.
IDI_TAB_BOGO            ICON                    "../../../../../brand/platform/windows/TabBoGo.ico"

IDI_TAB_GOTAT           ICON                    "../../../../../brand/platform/windows/TabGoTat.ico"

IDI_TAB_HETHONG         ICON                    "../../../../../brand/platform/windows/TabHeThong.ico"

IDI_TAB_THONGTIN        ICON                    "../../../../../brand/platform/windows/TabThongTin.ico"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE — tiếng chuông tỉnh thức
//
// Trỏ THẲNG sang tệp vỏ macOS đang dùng: MỘT nguồn duy nhất cho cả 2 vỏ. Chép sang thư mục
// Windows là tạo bản sao thứ hai của tài sản brand — đúng mô hình đã đẻ ra bug lexicon.
// Tệp là Microsoft PCM 16-bit, phát thẳng bằng PlaySound(SND_MEMORY) — xem Bell.cpp.
//
IDR_WAVE_TEMPLE         WAVE                    "../../../../apple/macos/Chuông chùa.wav"
IDR_WAVE_CHIME          WAVE                    "../../../../apple/macos/Chuông gió.wav"
IDR_WAVE_WIND           WAVE                    "../../../../apple/macos/Chuông reo.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MINDFULKEY MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MINDFULKEY ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 287, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Giới thiệu Mindful Keyboard"
FONT 8, "Segoe UI", 0, 0, 0x1
BEGIN
    ICON            IDI_APP_ICON,IDC_STATIC,14,17,20,20
    LTEXT           "Mindful Keyboard",IDC_STATIC_APP_TITLE,45,14,206,33,SS_NOPREFIX
    LTEXT           "Bộ gõ Tiếng Việt nguồn mở đa nền tảng",IDC_STATIC_APP_SUB_TITLE,45,40,215,12
    LTEXT           "Phien ban",IDC_STATIC_APP_VERSION,45,52,227,8
    CONTROL         "<a>https://github.com/theminh207/mindful-key</a>",IDC_SYSLINK_HOME_PAGE,
                    "SysLink",WS_TABSTOP,105,79,152,10
    LTEXT           "Trang chủ:",IDC_STATIC_APP_SUB_TITLE2,45,79,47,8
    LTEXT           "Phiên bản mới:",IDC_STATIC_APP_SUB_TITLE3,45,91,58,8
    LTEXT           "Fanpage:",IDC_STATIC_APP_SUB_TITLE4,45,103,47,8
    CONTROL         "<a>https://github.com/theminh207/mindful-key/releases</a>",IDC_SYSLINK_NEW_VERSION,
                    "SysLink",WS_TABSTOP,105,91,175,10
    CONTROL         "<a>https://www.facebook.com/MindfulKeyVN</a>",IDC_SYSLINK_FANPAGE,
                    "SysLink",WS_TABSTOP,105,104,175,10
    CTEXT           "Dựa trên MindfulKey — Mai Vũ Tuyên (GPL v3)",IDC_STATIC_APP_SUB_TITLE5,20,142,247,8
    PUSHBUTTON      "Kiểm tra bản mới...",IDC_BUTTON_CHECK_VERSION,44,117,75,14
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 450, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mindful Keyboard - Cài đặt"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    // Container rỗng để MainControlDialog vẽ 6-Nav (bên trái) và nhúng child dialog (bên phải)
END

IDD_DIALOG_MACRO DIALOGEX 0, 0, 415, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thiết lập gõ tắt - Mindful Keyboard"
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MACRO_DATA,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,41,401,186
    LTEXT           "Từ gõ tắt",IDC_STATIC,7,6,30,8
    LTEXT           "Nội dung đầy đủ",IDC_STATIC,90,6,53,8
    EDITTEXT        IDC_EDIT_MACRO_NAME,7,18,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MACRO_CONTENT,82,18,234,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    PUSHBUTTON      "+ Thêm",IDC_BUTTON_ADD,320,18,43,14
    PUSHBUTTON      "- Xóa",IDC_BUTTON_DELETE,365,18,43,14
    PUSHBUTTON      "Nạp từ file...",IDC_BUTTON_IMPORT_MACRO,7,232,66,14
    PUSHBUTTON      "Xuất ra file...",IDC_BUTTON_EXPORT_MACRO,82,232,66,14
    CONTROL         "Tự động đổi chữ hoa theo phím tắt",IDC_CHECK_AUTO_CAPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,234,221,10
END

IDD_DIALOG_CONVERT_TOOL DIALOGEX 0, 0, 283, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Công cụ chuyển mã - Mindful Keyboard"
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Đóng",IDOK,156,169,71,18
    GROUPBOX        "Tùy chọn chung",IDC_STATIC,7,7,269,59
    PUSHBUTTON      "Chuyển mã",IDC_BUTTON_CONVERT_BUTTON,57,169,71,18
    GROUPBOX        "Lựa chọn",IDC_STATIC,7,79,269,82
    CONTROL         "Chuyển sang chữ HOA",IDC_CHECK_All_CAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,19,96,10
    CONTROL         "Loại bỏ dấu câu",IDC_CHECK_REMOVE_MARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,49,96,10
    CONTROL         "Chuyển sang chữ thường",IDC_CHECK_NON_ALL_CAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,34,96,10
    CONTROL         "Đặt chữ Hoa đầu câu",IDC_CHECK_CAPS_FIRST_LETTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,19,96,10
    CONTROL         "Đặt chữ Hoa Sau Mỗi Từ",IDC_CHECK_EACH_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,34,96,10
    CONTROL         "Thông báo khi chuyển xong",IDC_CHECK_ALERT_WHEN_COMPLETED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,49,113,10
    CONTROL         "Chuyển mã trong Clipboard",IDC_CHECK_CONVERT_CLIPBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,93,165,10
    LTEXT           "Phím chuyển mã nhanh:",IDC_STATIC,17,110,80,8
    CONTROL         "Ctrl",IDC_CHECK_SWITCH_KEY_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,108,27,10
    CONTROL         "Alt",IDC_CHECK_SWITCH_KEY_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,108,25,10
    CONTROL         "Win",IDC_CHECK_SWITCH_KEY_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,108,28,10
    CONTROL         "Shift",IDC_CHECK_SWITCH_KEY_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,108,31,10
    EDITTEXT        IDC_SWITCH_KEY_KEY,241,106,26,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TABLE_CODE_SRC,17,135,95,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TABLE_CODE_DST,171,135,95,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bảng mã nguồn",IDC_STATIC,17,125,52,8
    LTEXT           "Bảng mã đích",IDC_STATIC,222,125,45,8
    PUSHBUTTON      "Đảo",IDC_BUTTON_CONVERT_SWITCH,124,134,36,14
END

IDD_DIALOG_TAB_GENERAL DIALOGEX 0, 0, 300, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Kiểu gõ:",IDC_STATIC,14,14,27,8
    COMBOBOX        IDC_COMBO_INPUT_TYPE,64,12,75,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bảng mã:",IDC_STATIC,158,14,38,8
    COMBOBOX        IDC_COMBO_TABLE_CODE,193,12,90,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Phím chuyển:",IDC_STATIC,14,31,44,8
    CONTROL         "Ctrl",IDC_CHECK_SWITCH_KEY_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,30,27,10
    CONTROL         "Alt",IDC_CHECK_SWITCH_KEY_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,30,25,10
    CONTROL         "Win",IDC_CHECK_SWITCH_KEY_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,30,28,10
    CONTROL         "Shift",IDC_CHECK_SWITCH_KEY_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,30,31,10
    EDITTEXT        IDC_SWITCH_KEY_KEY,193,28,35,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Kêu Beep",IDC_CHECK_SWITCH_KEY_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,30,43,10
    LTEXT           "Chế độ gõ:",IDC_STATIC,14,50,36,8
    CONTROL         "Tiếng Việt",IDC_RADIO_METHOD_VIETNAMESE,"Button",BS_AUTORADIOBUTTON,64,49,47,10
    CONTROL         "Tiếng Anh",IDC_RADIO_METHOD_ENGLISH,"Button",BS_AUTORADIOBUTTON,158,49,48,10

    CONTROL         "Đặt dấu oà, uý",IDC_CHECK_MODERN_ORTHORGRAPHY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,72,126,10
    CONTROL         "Sửa lỗi gợi ý",IDC_CHECK_FIX_RECOMMEND_BROWSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,91,128,10
    CONTROL         "Kiểm tra chính tả",IDC_CHECK_SPELLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,72,104,10
    CONTROL         "Khôi phục phím sai",IDC_CHECK_RESTORE_IF_WRONG_SPELLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,91,122,10
    CONTROL         "Cho phép z w j f",IDC_CHECK_ALLOW_ZJWF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,110,125,10
    CONTROL         "Tạm tắt chính tả Ctrl",IDC_CHECK_TEMP_OFF_SPELLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,129,123,10
    CONTROL         "Loại trừ ứng dụng",IDC_CHECK_SMART_SWITCH_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,129,111,10
    CONTROL         "Viết Hoa đầu câu",IDC_CHECK_CAPS_FIRST_CHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,110,95,10
    CONTROL         "Tự nhớ bảng mã",IDC_CHECK_SMART_SWITCH_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,148,130,10
    CONTROL         "Tạm tắt gõ bằng Alt",IDC_CHECK_TEMP_OFF_OPEN_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,148,123,10
    CONTROL         "Gõ ngôn ngữ khác",IDC_CHECK_OTHER_LANGUAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,166,195,10
    CONTROL         "Nhắc tâm",IDC_CHECK_MOODWATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,166,130,10
END

IDD_DIALOG_REFLECT DIALOGEX 0, 0, 350, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Soi lại"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    // Vẽ bằng GDI+
END

IDD_DIALOG_PAUSE DIALOGEX 0, 0, 272, 110
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    // Vẽ bằng GDI+
END

IDD_DIALOG_BELL DIALOGEX 0, 0, 230, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chuông tỉnh thức - Mindful"
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Bật chuông tỉnh thức (nhắc nghỉ + hít thở)",IDC_CHECK_BELL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,12,205,12
    LTEXT           "Nhắc mỗi",IDC_STATIC,12,38,42,10
    EDITTEXT        IDC_EDIT_BELL_INTERVAL,56,36,34,13,ES_NUMBER | ES_AUTOHSCROLL
    LTEXT           "phút",IDC_STATIC,95,38,30,10
    LTEXT           "Khung giờ: từ",IDC_STATIC,12,62,52,10
    EDITTEXT        IDC_EDIT_BELL_FROM,68,60,28,13,ES_NUMBER | ES_AUTOHSCROLL
    LTEXT           "giờ đến",IDC_STATIC,101,62,30,10
    EDITTEXT        IDC_EDIT_BELL_TO,134,60,28,13,ES_NUMBER | ES_AUTOHSCROLL
    LTEXT           "giờ",IDC_STATIC,167,62,18,10
    LTEXT           "Ví dụ: mỗi 60 phút, chỉ nhắc trong khoảng 8 đến 22 giờ. Nhắc dày nhất mỗi 15 phút.",IDC_STATIC,12,86,206,18
    LTEXT           "Tiếng chuông",IDC_STATIC,12,110,52,10
    COMBOBOX        IDC_COMBO_BELL_SOUND,68,108,94,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nghe thử",IDC_BUTTON_BELL_PREVIEW,167,108,50,14
    LTEXT           "Âm lượng",IDC_STATIC,12,132,52,10
    EDITTEXT        IDC_EDIT_BELL_VOLUME,68,130,34,13,ES_NUMBER | ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,107,132,12,10
    PUSHBUTTON      "Chọn tệp .wav của tôi...",IDC_BUTTON_BELL_PICK,12,152,110,14
    DEFPUSHBUTTON   "Lưu",IDOK,62,172,50,16
    PUSHBUTTON      "Hủy",IDCANCEL,120,172,50,16
END

IDD_DIALOG_TAB_MACRO DIALOGEX 0, 0, 299, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Gõ nhanh (cc=ch, gg=gi, nn=ng,...)",IDC_CHECK_QUICK_TELEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,12,136,10
    CONTROL         "Cho phép gõ tắt",IDC_CHECK_USE_MACRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,12,99,10
    CONTROL         "Gõ tắt cả khi tắt gõ tiếng Việt",IDC_CHECK_USE_MACRO_IN_ENGLISH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,116,10
    PUSHBUTTON      "Bảng gõ tắt...",IDC_BUTTON_MACRO_TABLE,7,70,60,14
    CONTROL         "Gõ tắt phụ âm đầu: f→ph, j→gi, w→qu",IDC_CHECK_QUICK_START_CONSONANT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,31,147,10
    CONTROL         "Gõ tắt phụ âm cuối: g→ng, h→nh, k→ch",IDC_CHECK_QUICK_END_CONSONANT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,51,147,10
    CONTROL         "Tự động viết hoa theo phím tắt",IDC_CHECK_AUTO_CAPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,121,10
END

IDD_DIALOG_TAB_SYSTEM DIALOGEX 0, 0, 344, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Bật bảng này khi khởi động",IDC_CHECK_SHOW_ON_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,122,10
    CONTROL         "Biểu tượng hiện đại",IDC_CHECK_MODERN_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,69,103,10
    CONTROL         "Khởi động cùng Windows",IDC_CHECK_RUN_WITH_WINDOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,119,10
    CONTROL         "Chạy với quyền Admin",IDC_CHECK_RUN_AS_ADMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,31,119,10
    CONTROL         "Kiểm tra bản mới lúc khởi động",IDC_CHECK_CHECK_UPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,70,119,10
    PUSHBUTTON      "Kiểm tra bản mới...",IDC_BUTTON_CHECK_UPDATE,151,88,75,14
    CONTROL         "Tạo biểu tượng trên Desktop",IDC_CHECK_CHECK_CREATE_SHORTCUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,119,10
    CONTROL         "Sửa lỗi trên Chromium (beta)",IDC_CHECK_FIX_CHROMIUM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,12,119,10
    CONTROL         "Dùng Clipboard để gửi phím",IDC_CHECK_USE_CLIPBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,50,119,10
    CONTROL         "Hỗ trợ ứng dụng Metro",IDC_CHECK_SUPPORT_METRO_APP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,12,119,10
END

IDD_DIALOG_OLD DIALOGEX 0, 0, 316, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,247,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,247,50,14
END

IDD_DIALOG_TAB_INFO DIALOGEX 0, 0, 287, 119
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_APP_ICON,IDC_STATIC,10,13,20,20
    LTEXT           "Mindful Keyboard - Bộ gõ Tiếng Việt nguồn mở đa nền tảng",IDC_STATIC_APP_TITLE,39,9,206,8,SS_NOPREFIX
    LTEXT           "Trang chủ",IDC_STATIC_APP_TITLE2,39,19,37,8,SS_NOPREFIX
    CONTROL         "<a>https://github.com/theminh207/mindful-key</a>",IDC_SYSLINK_HOME_PAGE,
                    "SysLink",WS_TABSTOP,81,19,101,10
    LTEXT           "Facebook",IDC_STATIC_APP_TITLE3,39,29,37,8,SS_NOPREFIX
    CONTROL         "<a>https://www.facebook.com/MindfulKeyVN</a>",IDC_SYSLINK_FANPAGE,
                    "SysLink",WS_TABSTOP,81,29,184,10
    LTEXT           "Mindful Keyboard cho Windows là phần mềm mã nguồn mở và được phát hành miễn phí. Bạn hoàn toàn có thể đóng góp ý kiến, yêu cầu tính năng mới qua email của tác giả hoặc trên github.",IDC_STATIC_APP_SUB_TITLE5,39,61,234,28
    LTEXT           "Mai Vũ Tuyên © 2019 - ",IDC_STATIC_APP_SUB_TITLE6,39,94,78,8
    CONTROL         "<a>maivutuyen.91@gmail.com</a>",IDC_SYSLINK_AUTHOR_EMAIL,
                    "SysLink",WS_TABSTOP,117,94,101,10
    LTEXT           "Phien ban",IDC_STATIC_APP_VERSION_INFO,39,50,227,8
    PUSHBUTTON      "Mã nguồn...",IDC_BUTTON_GO_SOURCE_CODE,226,91,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DIALOG_MACRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 6
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_CONVERT_TOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_TAB_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_TAB_MACRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_TAB_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_DIALOG_TAB_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 9
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,12,0
 PRODUCTVERSION 0,4,12,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The MindfulKey Project"
            VALUE "FileDescription", "Mindful Keyboard - Bộ gõ Tiếng Việt chánh niệm"
            VALUE "FileVersion", "0.4.12.0"
            VALUE "InternalName", "MindfulKey.exe"
            VALUE "LegalCopyright", "Copyright (C) 2019 - Mai Vũ Tuyên"
            VALUE "OriginalFilename", "MindfulKey.exe"
            VALUE "ProductName", "Mindful Keyboard"
            VALUE "ProductVersion", "0.4.12.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Mindful Keyboard"
    IDS_TRAY_TITLE          "Bấm vào đây để bật gõ Tiếng Việt"
    IDS_TRAY_TITLE_2        "Bấm vào đây để tắt gõ Tiếng Việt"
    IDS_STRING_CONVERT_COMPLETED 
                            "Chuyển mã thành công!\nKết quả đã được lưu trong Clipboard!"
    IDS_MAIN_DIALOG_TITLE   "Mindful Keyboard %s - Bộ gõ Tiếng Việt"
    IDS_STRING_MODERN_ORTHORGRAPHY "Bor d"
    IDC_MINDFULKEY             "MINDFULKEY"
    IDS_STRING_MORDEN_ORTHORGRAPHY 
                            "Bỏ dấu kiểu cũ: ""hòa, thúy"" thay vì kiểu mới: ""hoà, thuý"""
    IDS_STRING_FIX_BROWSER  "Sửa lỗi đúp từ trên thanh địa chỉ trình duyệt, Microsoft Excel,..."
END

STRINGTABLE
BEGIN
    IDS_STRING_SPELLING_CHECK 
                            "Tính năng kiểm tra chính tả tương đối, hạn chế gõ sai từ, cải thiện việc gõ Tiếng Anh khi bật chế độ gõ Tiếng Việt"
    IDS_STRING_RESTORE_IF_WRONG_SPELLING 
                            "Từ nào sai Tiếng Việt thì tự động phục hồi lại những phím đã gõ"
    IDS_STRING_USE_CLIPBOARD 
                            "Nếu có ứng dụng nào không thể gõ Tiếng Việt, hãy bật tính năng này lên. Bình thường thì không nên dùng tính năng này."
    IDS_STRING_ALLOW_ZWFJ   "Vẫn cho phép dùng các chữ z w f j làm phụ âm khi có bật tính năng kiểm tra chính tả"
    IDS_STRING_TEMP_OFF_SPELLING 
                            "Tạm tắt kiểm tra chính tả khi gõ một từ nào đó như từ Đắk Lắk, Krông,... Kiểm tra chính tả sẽ phục hồi trở lại cho từ tiếp theo"
    IDS_STRING_MODERN_ICON  "Dùng biểu tượng đồng bộ với task bar của Windows 10"
    IDS_STRING_CAPS_FIRST_CHAR 
                            "Tự động viết hoa sau dấu chấm ngắt câu và sau khi xuống dòng"
    IDS_STRING_SMART_SWITCH_KEY 
                            "Bạn đang sử dụng Chrome và dùng chế độ gõ Tiếng Việt, bạn chuyển qua Command Prompt và chuyển chế độ gõ qua Tiếng Anh, Mindful Keyboard sẽ tự ghi nhớ thao tác cho bạn, khi bạn chuyển về lại Chrome, Mindful Keyboard sẽ tự chuyển sang chế độ Tiếng Việt, sau đó nếu lại quay lại Command Prompt, Mindful Keyboard cũng sẽ tự đổi qua chế độ Tiếng Anh"
    IDS_STRING_SUPPORT_METRO 
                            "Hỗ trợ các ứng dụng Metro như Facebook Messenger, Instargram,..."
    IDS_STRING_RUN_ON_STARTUP "Tự chạy Mindful Keyboard khi khởi động Windows"
    IDS_STRING_SHOW_ON_STARTUP "Hiện bảng điều khiển mỗi lần chạy Mindful Keyboard"
    IDS_STRING_CREATE_DESKTOP 
                            "Tạo biểu tượng Mindful Keyboard ở Desktop để có thể tìm thấy nhanh khi cần thiết"
    IDS_STRING_RUN_AS_ADMIN "Khởi động lại Mindful Keyboard với quyền Admin để có thể gõ được tiếng Việt trong game, bạn sẽ được yêu cầu khởi động lại chương trình Mindful Keyboard"
    IDS_STRING_CHECK_UPDATE "Kiểm tra bản mới mỗi lần khởi động Mindful Keyboard"
    IDS_STRING_REMEMBER_TABLE_CODE 
                            "Mindful Keyboard sẽ tự động ghi nhớ bạn đã dùng bảng mã nào cho ứng dụng nào, để lần sau khi chuyển qua ứng dụng đó, Mindful Keyboard sẽ tự động chuyển sang bảng mã đó cho bạn. Rất thích hợp cho các ứng dụng kỹ thuật như Photoshop, CAD,..."
    IDS_STRING_TEMP_OFF_MINDFULKEY 
                            "Bằng cách bấm phím Alt, Mindful Keyboard sẽ tạm ngừng hoạt động cho tới khi bạn gõ 1 từ mới."
END

STRINGTABLE
BEGIN
    IDS_STRING_OTHER_LANGUAGES 
                            "Cho phép gõ tiếng Việt với các ngôn ngữ ngoài tiếng Anh"
END

STRINGTABLE
BEGIN
    IDS_STRING_CTRL         "Bật phím Ctrl"
    IDS_STRING_ALT          "Bật phím Alt"
    IDS_STRING_SHIFT        "Bật phím Shift"
    IDS_STRING_WIN          "Bật phím Windows"
END

STRINGTABLE
BEGIN
    IDS_STRING_SWITCH_KEY   "Nhập phím chuyển hoặc để trống"
    IDS_STRING_BEEP         "Kêu tiếng bíp mỗi khi chuyển chế độ gõ, không áp dụng với Loại trừ ứng dụng thông minh"
    IDS_STRING_VIET         "Bật chế độ gõ Tiếng Việt"
    IDS_STRING_ENG          "Bật chế độ gõ Tiếng Anh"
    IDS_STRING_CODE         "Chọn bảng mã cần gõ"
    IDS_STRING_INPUT        "Chọn kiểu gõ quen thuộc của bạn"
    IDS_STRING_MACRO        "Bật tính năng gõ tắt"
    IDS_STRING_QUICK_TELEX  "Thay thế cc=ch, gg=gi, kk=kh, nn=ng, qq=qu, pp=ph, tt=th"
    IDS_STRING_MACRO_IN_ENG "Vẫn có thể gõ tắt khi bạn đang ở chế độ Tiếng Anh"
    IDS_STRING_MACRO_AUTO_CAP 
                            "Tự động chuyển qua chữ hoa. VD: định nghĩa ""ko = không"", nếu gõ ""KO"" sẽ thành ""KHÔNG"", gõ ""Ko"" sẽ thành Không"
    IDS_STRING_START_CONSONANT 
                            "Thay thế nhanh các phụ âm đầu như f, j, w bằng ph, gi, qu.Ví dụ: fải→phải, jảng→giảng, wên→quên"
    IDS_STRING_END_CONSONANT 
                            "Thay thế nhanh các phụ âm cuối như g, h, k bằng ng, nh, ch.Ví dụ: trươg→trương, nhah→nhanh, bák→bách"
END

STRINGTABLE
BEGIN
    IDS_STRING_FIX_CHROMIUM "Sửa lỗi bị đúp từ trên các trình duyệt Chromium bao gồm Google Chrome, Brave, Microsoft Edge. Tính năng này đang được thử nghiệm. Cần bật tính năng ""Sửa lỗi gợi ý"" để hỗ trợ tính năng này."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

