<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.vn.gnh.mindfulkey</string>
	</array>
	<!-- Story 3.1: chia sẻ khóa Keychain (MoodJournalStore) giữa keyboard extension và container.
	     Xem cảnh báo device-only ở App/MindfulKeyiOS.entitlements + MoodJournalStore.mm — PHẢI
	     khớp byte-for-byte với entitlement cùng tên bên container. -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)vn.gnh.mindfulkey.shared</string>
	</array>
</dict>
</plist>
